# Учетные данные Jira
REACT_APP_JIRA_USERNAME=
REACT_APP_JIRA_PASSWORD=

# URL Jira API
REACT_APP_JIRA_URL=https://jira.hh.ru

# Настройки прокси-сервера
REACT_APP_PROXY_PORT=3001
REACT_APP_PROXY_HOST=localhost